APP_NAME=Zaialumni
APP_ENV=production
APP_KEY="base64:bEg3Y1NVZnpxSmJYUlMxVFA1UkJEdm5YVjR2ME5hd2I="
APP_DEBUG=false
APP_URL="http://localhost/zaialumni"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_DATABASE="QueDeck"
DB_USERNAME="root"
DB_PASSWORD=""

BROADCAST_DRIVER=pusher
CACHE_DRIVER=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER="smtp"
MAIL_HOST="sandbox.smtp.mailtrap.io"
MAIL_PORT="587"
MAIL_USERNAME="efae9b33d84291"
MAIL_PASSWORD="82485ee60a5296"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="info@quedeck.com"
MAIL_FROM_NAME="quedeck"

STORAGE_DRIVER="public"